{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "CrudDbConntection": {
      "ConnectionString": "Data Source=.;Initial Catalog=CRUD;Integrated Security=True"
    }
  }
}
